# course_system_java_remastered

./: .gitignore  README.md  pom.xml
src/main/java/com/coursesystem/: CourseSystemApplication.java  HomeController.java
src/main/java/com/coursesystem/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/com/coursesystem/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java
src/main/resources/: application.properties
src/test/java/com/coursesystem/: CourseSystemApplicationTests.java
